# moviedb-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gibranlyra/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibranlyra/moviedb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gibranlyra/moviedb/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/gibranlyra/moviedb/ui/: MainActivity.kt
app/src/main/java/com/gibranlyra/moviedb/ui/base/: BaseBottomSheetDialog.kt
app/src/main/java/com/gibranlyra/moviedb/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/ui/component/: BaseAdapter.kt  MainActivity.kt
app/src/main/java/com/gibranlyra/moviedb/ui/component/error/: ErrorView.kt
app/src/main/java/com/gibranlyra/moviedb/ui/component/movie/: BaseAdapter.kt  HorizontalMovieAdapter.kt  MovieAdapter.kt  VerticalMovieAdapter.kt
app/src/main/java/com/gibranlyra/moviedb/ui/configuration/: ConfigurationViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/ui/detail/: MainActivity.kt
app/src/main/java/com/gibranlyra/moviedb/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/ui/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gibranlyra/moviedb/util/: DateUtil.kt
app/src/main/java/com/gibranlyra/moviedb/util/ext/: AppCompatActivityExt.kt  ImageViewExt.kt  ImagesExt.kt  MovieExt.kt  ViewExt.kt
app/src/main/java/com/gibranlyra/moviedb/util/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/gibranlyra/moviedb/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_no_internet.xml
app/src/main/res/drawable-v24/: movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  item_movie.xml  item_movie_horizontal.xml  item_movie_vertical.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gibranlyra/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/gibranlyra/moviedb/util/: LiveDataTestUtil.java
captures/: com.gibranlyra.moviedb_2019.07.01_11.10.li  com.gibranlyra.moviedb_2019.07.01_12.27.li  com.gibranlyra.moviedb_2019.07.01_12.33.li  com.gibranlyra.moviedb_2019.07.02_11.32.li  com.gibranlyra.moviedb_2019.07.02_11.37.li  com.gibranlyra.moviedb_2019.07.02_14.04.li
gradle/wrapper/: gradle-wrapper.properties
moviedbservice/: build.gradle
moviedbservice/src/main/: AndroidManifest.xml
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/: MovieDbApiModule.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/configuration/: ConfigurationApi.kt  ConfigurationDataSource.kt  ConfigurationRepository.kt  ConfigurationService.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/configuration/local/: ConfigurationLocalDataSource.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/configuration/remote/: ConfigurationRemoteDataSource.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/db/: Converters.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/db/configuration/: ConfigurationDao.kt  ConfigurationDataBase.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/db/movie/: MovieDao.kt  MovieDataBase.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/model/: Company.kt  Configuration.kt  Country.kt  Genre.kt  Images.kt  Language.kt  Movie.kt  MovieDbResponse.kt  Size.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/movie/: MovieDataSource.kt  MovieRepository.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/movie/local/: MovieLocalDataSource.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/movie/remote/: MovieRemoteDataSource.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/room/: MovieDao.kt  MovieDataBase.kt  MovieDbDataBase.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/search/: SearchApi.kt  SearchDataSource.kt  SearchRepository.kt  SearchService.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/search/local/: SearchLocalDataSource.kt
moviedbservice/src/main/java/com/gibranlyra/moviedbservice/search/remote/: SearchRemoteDataSource.kt
