<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFragmentRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/mainFragmentLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mainFragmentPopularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/popular_recycler_label"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentPopularRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentPopularRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentTopTextView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentPopularTextView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentPopularTextView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentPopularTextView"/>

        <TextView
            android:id="@+id/mainFragmentTopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/top_recycler_label"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentTopRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentPopularRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentPopularRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentPopularRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentTopRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentTopRatedTextView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentTopTextView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentTopTextView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentTopTextView"/>

        <TextView
            android:id="@+id/mainFragmentTopRatedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/top_rated_recycler_label"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentTopRatedRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentTopRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentTopRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentTopRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentTopRatedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentUpcomingTextView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentTopRatedTextView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentTopRatedTextView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentTopRatedTextView"/>

        <TextView
            android:id="@+id/mainFragmentUpcomingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/upcoming_recycler_label"
            app:layout_constraintBottom_toTopOf="@+id/mainFragmentUpcomingRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentTopRatedRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentTopRatedRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentTopRatedRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainFragmentUpcomingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mainFragmentUpcomingTextView"
            app:layout_constraintStart_toStartOf="@+id/mainFragmentUpcomingTextView"
            app:layout_constraintTop_toBottomOf="@+id/mainFragmentUpcomingTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>